<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PackageId>SKonsole</PackageId>
    <Version>1.0.6</Version>
    <Authors>Lee Miller</Authors>
    <Company>Microsoft</Company>
    <PackageDescription>A console app built on Semantic Skills</PackageDescription>
    <RepositoryUrl>https://github.com/lemillermicrosoft/skonsole</RepositoryUrl>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>skonsole</ToolCommandName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="Microsoft.SemanticKernel"/>
    <PackageReference Include="Microsoft.SemanticKernel.Skills.Web"/>
    <PackageReference Include="Microsoft.SemanticKernel.Planning.StepwisePlanner"/>
    <PackageReference Include="Microsoft.SemanticKernel.Reliability.Basic"/>
    <PackageReference Include="Microsoft.TypeChat" />
    <PackageReference Include="Microsoft.TypeChat.SemanticKernel" />
    <PackageReference Include="Microsoft.TypeChat.Program" />
    <PackageReference Include="Microsoft.TypeChat.Dialog" />
    <PackageReference Include="Spectre.Console"/>
    <PackageReference Include="System.CommandLine"  />
    <PackageReference Include="TextCopy" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Skills/GenerateResponse/**/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\skills\PRSkill\PRSkill.csproj" />
  </ItemGroup>
</Project>