# skonsole

./: .editorconfig  .gitignore  CONTRIBUTING.md  Directory.Packages.props  LICENSE  README.md  extensions.json  nuget.config  output.txt  skonsole.sln
.github/workflows/: dotnet-desktop.yml  generate-pr-description.yml
apps/SKonsole/: ConfigConstants.cs  ConfigurationProvider.cs  KernelProvider.cs  Program.cs  SKonsole.csproj  conversation_history_October_5_2023.txt  conversation_history_October_5_2023_full.txt  promptchat_advice.txt  promptchat_cant_code.txt  promptchat_convo.txt  sk.txt  skonsole.txt
apps/SKonsole/AIPlugins/Kayak/: ai-plugin.json
apps/SKonsole/AIPlugins/Zillow/: ai-plugin.json
apps/SKonsole/Agents/: Agent.cs  AssistantAgent.cs  ConversableAgent.cs  README.md  StepwiseAgent.cs  UserProxyAgent.cs
apps/SKonsole/Commands/: 10_05_rivian_conversation.txt  AgentCommand.cs  CommitCommand.cs  ConfigCommand.cs  ExecuteCommand.cs  KernelAIPluginsExtensions.cs  PRCommand.cs  PlannerCommand.cs  PromptChatCommand.cs  README.md  StepwisePlannerCommand.cs  TypeChatAgentCommand.cs  TypeChatCommand.cs  bing_search_failed.txt  conversation1.txt  norepro.txt  topics.txt
apps/SKonsole/Plugins/: EmailPlugin.cs  EmailPluginEx.cs  GitPlugin.cs  SuperFileIOPlugin.cs  WriterPlugin.cs
apps/SKonsole/Reliability/: PollyRetryMechanism.cs
apps/SKonsole/Skills/: CodeGenSkill.cs  ConversationSummarySkill.cs  EmailSkill.cs  EmailSkillEx.cs  GitSkill.cs  SuperFileIOPlugin.cs  WriterSkill.cs  promptchat.txt
apps/SKonsole/Skills/GenerateResponse/ForTaskAndContext/: config.json  skprompt.txt
apps/SKonsole/Utils/: Configuration.cs  Logging.cs  PlanUtils.cs  SpectreConsoleExtensions.cs  SpectreConsoleLoggerProvider.cs  planner_manual_modification_example.md  planner_natural_language_iteration_example.md
apps/SKonsole/demo/: conversation_history_October_5_2023.txt  sk.txt
plugins/CondensePlugin/: CondensePlugin.cs  CondensePlugin.csproj
plugins/CondensePlugin/Resources/: dict.txt
plugins/CondensePlugin/SemanticFunctions/CondensePlugin/Condenser/: config.json
plugins/CondensePlugin/Tokenizers/: EnglishRobertaTokenizer.cs
plugins/PRPlugin/: PRPlugin.csproj  PullRequestPlugin.cs
plugins/PRPlugin/SemanticFunctions/PRPlugin/CommitMessageGenerator/: config.json  skprompt.txt
plugins/PRPlugin/SemanticFunctions/PRPlugin/PullRequestDescriptionGenerator/: config.json
plugins/PRPlugin/SemanticFunctions/PRPlugin/PullRequestDescriptionGenerator_Rolling/: config.json
plugins/PRPlugin/SemanticFunctions/PRPlugin/PullRequestFeedbackGenerator/: config.json
plugins/PRPlugin/Utils/: CommitChunker.cs  CommitParser.cs  FormatInstructionsProvider.cs
skills/CQMSkill/: CQMSkill.cs  CQMSkill.csproj
skills/CQMSkill/SemanticFunctions/CQMSkill/ContextQuery/: config.json  skprompt.txt
skills/CQMSkill/Utils/: CommandRuntime.cs  SKContextEx.cs
skills/CQMSkill/Utils/Markup/: XmlEx.cs  XmlMarkup.cs  XmlNodeInfo.cs
skills/CodeRewriteSkill/: CodeRewriteSkill.cs  CodeRewriteSkill.csproj  skill_chat.txt
skills/CodeRewriteSkill/SemanticFunctions/CodeRewriteSkill/Rewrite/: config.json  skprompt.txt
skills/CodeRewriteSkill/Utils/: CodeChunker.cs  CodeParser.cs
skills/CondenseSkill/: CondenseSkill.cs  CondenseSkill.csproj
skills/CondenseSkill/Resources/: encoder.json  vocab.bpe
skills/CondenseSkill/SemanticFunctions/CondenseSkill/Condenser/: config.json  skprompt.txt
skills/CondenseSkill/Tokenizers/: EnglishRobertaTokenizer.cs
skills/PRSkill/: CommitMessageSchema.cs  PRSkill.csproj  PullRequestSkill.cs
skills/PRSkill/SemanticFunctions/PRSkill/CommitMessageGenerator/: config.json  skprompt.txt
skills/PRSkill/SemanticFunctions/PRSkill/DescriptionGenerator/: config.json  skprompt.txt
skills/PRSkill/SemanticFunctions/PRSkill/DesignDocGenerator/: skprompt.txt
skills/PRSkill/SemanticFunctions/PRSkill/MotivationAndContextGenerator/: config.json  skprompt.txt
skills/PRSkill/SemanticFunctions/PRSkill/PullRequestDescriptionGenerator/: config.json  skprompt.txt  skprompt_new.txt
skills/PRSkill/SemanticFunctions/PRSkill/PullRequestDescriptionGenerator_Rolling/: config.json  skprompt.txt
skills/PRSkill/SemanticFunctions/PRSkill/PullRequestFeedbackGenerator/: skprompt.txt
skills/PRSkill/Utils/: CommitChunker.cs  CommitParser.cs  FormatInstructionsProvider.cs
