<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>10</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel" Version="0.24.230918.1-preview" />
    <PackageReference Include="Microsoft.ML.Tokenizers" Version="0.21.0-preview.23266.6"/>
  </ItemGroup>
  <ItemGroup>
    <None Update="SemanticFunctions/**/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\dict.txt">
      <LogicalName>dict.txt</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\encoder.json">
      <LogicalName>encoder.json</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\vocab.bpe">
      <LogicalName>vocab.bpe</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>